class Solution:
    def longestValidParentheses(self, s: str) -> int:
        lens =len(s)
        ans = 0
        l = 0
        r = 0
        for i in range(lens):
            if s[i]=='(':
                l += 1
            else:
                r += 1
            if l==r:
                ans = max(ans, l)
            elif l<r:
                l = 0
                r = 0
        l = 0
        r = 0
        for i in range(lens-1, -1, -1):
            if s[i]=='(':
                l += 1
            else:
                r += 1
            if l==r:
                ans = max(ans, l)
            elif l>r:
                l = 0
                r = 0
        return ans*2
