class Solution:
    def addStrings(self, num1: str, num2: str) -> str:
        m = len(num1) - 1
        n = len(num2) - 1
        ans = list()
        carry = 0
        while m>-1 or n>-1:
            x = int(num1[m]) if m>-1 else 0
            y = int(num2[n]) if n>-1 else 0
            m -= 1
            n -= 1
            s = x + y + carry
            carry = s // 10
            ans.append(s%10)
        if carry>0:
            ans.append(1)
        tmp = ans[::-1]
        return ''.join(str(e) for e in tmp)
